# multi-warehouse-e-commerce

./: .gitignore  deployment-step.md  pom.xml  readme.md
common/: pom.xml
frontend/: Dockerfile  package-lock.json  package.json
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/anw/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/anw/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/anw/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/com/anw/kafka/order/avro/model/: JournalCreatedRequestAvroModel.java  RegisterUserRequestAvroModel.java  TestRequestAvroModel.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: journal_created_request.avsc  register_user_request.avsc  test_request.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/anw/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/anw/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/anw/kafka/producer/service/: KafkaProducer.java  KafkaProducerImpl.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/anw/order/service/domain/rest/: CartController.java  OrderController.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/anw/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml
order-service/order-dataaccess/: pom.xml
order-service/order-dataaccess/src/main/java/com/anw/order/service/dataaccess/cart/adapter/: CartRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/anw/order/service/dataaccess/cart/entity/: CartEntity.java  CartItemEntity.java
order-service/order-dataaccess/src/main/java/com/anw/order/service/dataaccess/cart/mapper/: CartDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/anw/order/service/dataaccess/cart/repository/: CartItemJpaRepository.java  CartJpaRepository.java
order-service/order-dataaccess/src/main/java/com/anw/order/service/dataaccess/order/adapter/: CategoryRepositoryImpl.java  OrderRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/anw/order/service/dataaccess/order/entity/: CartEntity.java  CartItemEntity.java  OrderEntity.java  OrderItemEntity.java
order-service/order-dataaccess/src/main/java/com/anw/order/service/dataaccess/order/mapper/: CategoryDataAccessMapper.java  OrderDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/anw/order/service/dataaccess/order/repository/: CategoryJpaRepository.java  OrderJpaRepository.java
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/anw/order/service/domain/: CartApplicationServiceImpl.java  CartCommandHandler.java  CartHelper.java  OrderApplicationServiceImpl.java  OrderCommandHandler.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderHelper.java
order-service/order-domain/order-application-service/src/main/java/com/anw/order/service/domain/config/: OrderServiceConfig.java  SecurityConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/anw/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-application/: pom.xml
payment-service/payment-application/src/main/java/com/anw/payment/service/domain/rest/: PaymentController.java
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/com/anw/payment/service/domain/: BeanConfiguration.java  PaymentServiceApplication.java
payment-service/payment-container/src/main/resources/: application.yml
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-application-service/src/main/java/com/anw/payment/service/domain/: PaymentApplicationServiceImpl.java  PaymentCommandHandler.java  PaymentHelper.java
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-domain/payment-domain-core/src/main/java/com/anw/payment/service/domain/: PaymentDomainService.java  PaymentDomainServiceImpl.java
payment-service/payment-messaging/: pom.xml
user-service/user-container/: pom.xml
user-service/user-container/src/main/java/com/anw/user/service/domain/: BeanConfiguration.java  UserServiceApplication.java
user-service/user-container/src/main/resources/: application.yml  gcp-account-file.json
user-service/user-dataaccess/: pom.xml
user-service/user-domain/user-application-service/: pom.xml
user-service/user-domain/user-application-service/src/main/java/com/anw/user/service/domain/: JwtAuthenticationFilter.java  LoginSuccessHandlerImpl.java  UserAddressApplicationServiceImpl.java  UserAddressCommandHandler.java  UserApplicationsServiceImpl.java  UserAuthServiceImpl.java  UserCommandHandler.java  UserDetailsServiceImpl.java  UserHelper.java
user-service/user-domain/user-application-service/src/main/resources/mail-templates/: password-reset.html  welcome-email.html
user-service/user-domain/user-domain-core/: pom.xml
user-service/user-domain/user-domain-core/src/main/java/com/anw/user/service/domain/: UserDomainService.java  UserDomainServiceImpl.java
user-service/user-messaging/: pom.xml
(+378 files in other folders)
